<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>亲密之旅 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在世界各地，该培训在华语家庭中广受赞誉，受到全职家庭主妇、面临婚姻变动期的白领女性的欢迎，并且在积极追求高质量幸福婚姻的都市女性中有很大影响力。此次爱家培训是专门针对中国姻度家庭所进行，所以设计的课程，也都是针对国人比较容易出现的问题来进行的。主要偏重于亲密关系中的沟通和技巧。希望学员能通过学习，了解自己和伴侣，在日常相处中达到和谐和双赢。 第一课 探索一个研究：心脏病手术后哪些人恢复得快，哪些人">
<meta property="og:type" content="article">
<meta property="og:title" content="亲密之旅">
<meta property="og:url" content="http://yoursite.com/2018/01/17/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在世界各地，该培训在华语家庭中广受赞誉，受到全职家庭主妇、面临婚姻变动期的白领女性的欢迎，并且在积极追求高质量幸福婚姻的都市女性中有很大影响力。此次爱家培训是专门针对中国姻度家庭所进行，所以设计的课程，也都是针对国人比较容易出现的问题来进行的。主要偏重于亲密关系中的沟通和技巧。希望学员能通过学习，了解自己和伴侣，在日常相处中达到和谐和双赢。 第一课 探索一个研究：心脏病手术后哪些人恢复得快，哪些人">
<meta property="og:updated_time" content="2018-01-17T11:28:07.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亲密之旅">
<meta name="twitter:description" content="在世界各地，该培训在华语家庭中广受赞誉，受到全职家庭主妇、面临婚姻变动期的白领女性的欢迎，并且在积极追求高质量幸福婚姻的都市女性中有很大影响力。此次爱家培训是专门针对中国姻度家庭所进行，所以设计的课程，也都是针对国人比较容易出现的问题来进行的。主要偏重于亲密关系中的沟通和技巧。希望学员能通过学习，了解自己和伴侣，在日常相处中达到和谐和双赢。 第一课 探索一个研究：心脏病手术后哪些人恢复得快，哪些人">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/17/hello-world/" class="article-date">
  <time datetime="2018-01-17T11:20:41.381Z" itemprop="datePublished">2018-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      亲密之旅
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在世界各地，该培训在华语家庭中广受赞誉，受到全职家庭主妇、面临婚姻变动期的白领女性的欢迎，并且在积极追求高质量幸福婚姻的都市女性中有很大影响力。此次爱家培训是专门针对中国姻度家庭所进行，所以设计的课程，也都是针对国人比较容易出现的问题来进行的。主要偏重于亲密关系中的沟通和技巧。希望学员能通过学习，了解自己和伴侣，在日常相处中达到和谐和双赢。</p>
<h1 id="第一课-探索"><a href="#第一课-探索" class="headerlink" title="第一课 探索"></a>第一课 探索</h1><p>一个研究：心脏病手术后哪些人恢复得快，哪些人不能存活</p>
<ul>
<li>问题一：你跟周围的人有没有规律性的有意义的爱的联结？</li>
<li>问题二：你有没有从你的宗教信仰上得到力量和安慰？<br>研究结果表明，两个问题都否定的死亡率为21%，两个问题都肯定的死亡率仅3%。<br>健康的人际关系和健康的食物相比，健康的关系更重要。<br>有意义的爱的联结，能帮助人在高度压力下，增加免疫能力，对人的身心健康都有巨大作用。</li>
</ul>
<h3 id="活在爱中的秘诀"><a href="#活在爱中的秘诀" class="headerlink" title="活在爱中的秘诀"></a>活在爱中的秘诀</h3><p>1、要懂得爱是什么<br>2、要花功夫去学习，了解婚姻成败的关键，并且实际操练<br>爱是什么？<br>LOVE is a four－letter word, consist of two consonants: L and V, two vowels: O and E, and two fools：You and Me.</p>
<h3 id="真爱与迷恋的区别（真爱和迷恋的五个差别）"><a href="#真爱与迷恋的区别（真爱和迷恋的五个差别）" class="headerlink" title="真爱与迷恋的区别（真爱和迷恋的五个差别）"></a>真爱与迷恋的区别（真爱和迷恋的五个差别）</h3><p>1、迷恋在瞬间发生，一见钟情；真爱必须经过长时间，充分了解对方的优缺点之后才产生的。<br>2、迷恋基于基于一种片面的心理投射，爱上的是心中的理想形象；真爱基于全面的了解。<br>3、迷恋通常相当自我中心，有强烈的占有欲，你不再带给我快乐我就抛弃你；真爱是想要了解对方，帮助他成长，让他得益处，让他快乐，即使对方老了丑了你还是爱他。<br>4、迷恋基于以激情与化学作用为主（激情，与化学作用有关），三到六个月后就会降低；真爱是细水长流，相知相惜的友情。<br>5、迷恋通常经不起时间考验，无法持续，遇到困难就会放弃；真爱是彼此有很强的承诺和委身，不离不弃。</p>
<h3 id="斯腾伯格：真爱的三要素："><a href="#斯腾伯格：真爱的三要素：" class="headerlink" title="斯腾伯格：真爱的三要素："></a>斯腾伯格：真爱的三要素：</h3><p>passion 激情<br>intimacy 亲密和友情<br>commitment 承诺和委身<br>每一个人的心理需求不断在改变。没有承诺，一个人的需求没有任何人能满足，因此，没有承诺和委身，婚姻爱情无法维持。</p>
<h3 id="建立关系的技术：3-don’ts-and-3-dos"><a href="#建立关系的技术：3-don’ts-and-3-dos" class="headerlink" title="建立关系的技术：3 don’ts and 3 dos."></a>建立关系的技术：3 don’ts and 3 dos.</h3><p>3 don’ts 三不要（3个雷区）:<br>1) avoidance 避重就轻，避免谈论对方难过的事情<br>A: 我失恋了好难过<br>B: 今天电视节目很好，我们看看电视散散心 （避而不谈对方难过的事和感受）<br>2) minimize 否定对方的感受, 压缩对方的感受<br>A : 我失恋了<br>B: 天下何处无芳草<br>别人的眼泪会挑起自己内心不舒服的感觉，所以我们常常马上做出反映，为了让对方不要掉眼泪，好减少我们自己内心的不舒服（比如说：不要伤心了，不要哭了）。<br>3) poor timing: advise before clients feel understood 不合时宜，不请自来的劝告，还没有接纳对方的感受时就要给他提意见<br>3 dos 三要<br>1）empathy 共情，了解感受<br>2）efforts to empathize 锲而不舍地去了解，重要的是背后的心<br>3）listen*3 倾听倾听再倾听，倾听就是爱，了解中有医治</p>
<h3 id="如何处理移情（针对从业老师与个案）"><a href="#如何处理移情（针对从业老师与个案）" class="headerlink" title="如何处理移情（针对从业老师与个案）"></a>如何处理移情（针对从业老师与个案）</h3><p>要了解自己内在的情绪和需求，了解自己情绪被激发的原因，在帮助别人时不要因此造成障碍，要有自我觉察，避免投射认同。<br>常见的投射认同的现象：<br>－ power 权力斗争：用贬低、攻击别人来保护自己（当事人性格的意思是说：以攻击求得安全感的需求，过去类似受了很多伤，先刺伤别人求得保护，个案丢给我一些垃圾，接收或不接收，权力的互动，为了得到爱先刺人一枪），如果对方生气、反击，就掉入了他的陷阱，对他没有帮助<br>－ dependency 依赖性：一遇到问题就寻求别人帮助，把自己处理问题的能力交给别人<br>－ ingratiation 讨好：讨好（咨询师），表现得很关心，牺牲自己利益去成全别人<br>－ charm 迷恋<br>对方以往一直用这种方式与人交往互动，我们不能掉入陷阱，让对方继续重复这种互动方式，要让他看到你和别人不同。</p>
<h3 id="预测离婚的静态指标-PREP"><a href="#预测离婚的静态指标-PREP" class="headerlink" title="预测离婚的静态指标 PREP"></a>预测离婚的静态指标 PREP</h3><p>指标一：一个人的人格。情绪大起大落，不能很好地控制情绪，情商低。<br>指标二：父母离婚。父母离婚的孩子离婚比例高。<br>指标三：同居历史。婚前同居综合报告，婚前同居的人进入婚姻几率低，婚后外遇、暴力几率高，婚后性满足不如没有婚前同居的。<br>指标四：过去离婚。第二次婚姻的离婚率比第一次要高10%。<br>指标五：带着前次婚姻的孩子。<br>指标六：两人宗教信仰的差异。<br>指标七：两人结婚时太年轻。<br>指标八：两个人交往的时间太短。<br>指标九：贫穷，贫穷的生活导致离婚率高。</p>
<h3 id="活在爱中的秘诀-1"><a href="#活在爱中的秘诀-1" class="headerlink" title="活在爱中的秘诀"></a>活在爱中的秘诀</h3><p>1、有效地处理人与人的差异与冲突<br>2、刻意经营友情<br>3、发展健全的真我</p>
<h1 id="第二课-智慧存款：了解爱的语言，建立爱的帐户"><a href="#第二课-智慧存款：了解爱的语言，建立爱的帐户" class="headerlink" title="第二课 智慧存款：了解爱的语言，建立爱的帐户"></a>第二课 智慧存款：了解爱的语言，建立爱的帐户</h1><p>研究表明，夫妻结婚之后，特别是第一个孩子出生后，婚姻爱情满足程度开始下降，一直到到中年危机或者孩子开始进入青春期，有些夫妻在孩子离家后满足程度恢复，有的却一蹶不振，但是也有一些夫妻可以始终保持满足程度不下降。<br>夫妻离婚高峰：<br>结婚后5.2年，主要与不懂得怎样处理冲突差异有关<br>结婚后16.4年，主要因为丧失友情，不想继续走下去<br>爱情银行，情感帐户 love bank<br>每一次你让对方开心，舒服，让对方笑，就是在对方帐户里存款，让对方受挫折受痛苦，就是提款。<br>存款的时候要“投其所好”，不是“给己所要”<br>我们容易自己需要什么，就以为别人也需要什么。<br>如何才能存1块，收到100块？<br>－ 我们爱别人，就要用别人的爱的语言，按照对方爱的语言去存款<br>五种爱的语言<br>1、Quality time 花高品质的时间在一起<br>2、Gift 精心的礼物，重要的是精心<br>3、Acts of service 服务的行动, 在对方需要帮忙的时候，对方累的时候，帮忙做家务。<br>4、Physical touch 身体的接触，语言表达不出的可以用拥抱来表达，大部分女性需要亲密的拥抱<br>5、words of affirmation 肯定的言语，赞美的话，口语表达非常重要，中国人的弱项<br>－ 看到对方有需要的时候存款<br>如何知道对方爱的语言？听听对方对你最经常有的抱怨时什么<br>“你老是不准时回家” ，对方爱语言是时间<br>“你老是不帮忙” ，对方爱的语言是服务<br>自己和伴侣爱的语言是什么？<br>让夫妻双方知道对方的心灵世界是什么？对方在乎的是什么？对方的朋友是谁？对方的梦想是什么？对方的需求是什么？<br>你的思想空间里有我吗？</p>
<h1 id="第三课-了解差异与冲突"><a href="#第三课-了解差异与冲突" class="headerlink" title="第三课 了解差异与冲突"></a>第三课 了解差异与冲突</h1><h3 id="怎样有效地处理差异和冲突"><a href="#怎样有效地处理差异和冲突" class="headerlink" title="怎样有效地处理差异和冲突?"></a>怎样有效地处理差异和冲突?</h3><p>临床实证研究：夫妻的相似或相异程度不能够预测离婚，夫妻吵架的多少也不能预测是否会离婚。<br>快乐的夫妻和离婚的夫妻，平均起来吵架的次数差不多，吵架的事情也差不多。<br>真正能够预测夫妻是不是会离婚的，是夫妻懂不懂得处理他们中间的差异。<br>即使是非常幸福快乐的夫妻，他们婚姻中间有69%的问题是无解的。他们懂得和差异和平共处，并且把差异当成生活的调味料。<br>危机＝危险＋机会<br>任何关系，亲近到一个地步，就一定会发生冲突。产生冲突的，通常是双方都在乎的事情。<br>夫妻越大的冲突，通常是和双方越在乎的事情有关，和我是不是被爱，是不是受到尊重有关系。</p>
<h3 id="两个观念："><a href="#两个观念：" class="headerlink" title="两个观念："></a>两个观念：</h3><p>第一个观念：冲突是不可以避免的，懂得处理重读，可以帮助夫妻更加彼此了解。<br>第二个观念：人与人中间的冲突，很少跟事实有关，大部分是跟一个人对这个事实的解释、角度、看法和双方的价值体系有关。<br>每一次吵架的时候，也许我所看到的是千真万确，但是请记得：我还有错的可能性。<br>家，不是一个争辩到底谁对谁错的地方，家是一个讲爱的地方。<br>只有当对方感受到你的爱时，才可能作出改变。</p>
<ul>
<li>人在冲突的时候，通常会以五种模式处理冲突：<br>1）攻击 fight<br>2）屈就、顺服 submit<br>3）冻结、冷战 freeze<br>4）逃逸、避重就轻 flight<br>5）化解、寻求双赢 collaborate</li>
<li>对应Virginia SATIR 萨提亚所说的五种应变形态：<br>1）指控型 blamer (攻击）<br>2）讨好型 placator (屈就、顺服）<br>3）计算机型 super reasonable / computer （冻结、冷战）<br>4）小丑型 irrelevant / mascot （逃逸、避重就轻）<br>5）真诚型 congruent (寻求双赢)</li>
<li>上帝创造人，就是要让人和人产生关系，有关系就会有伤害。<br>每个人内心有不同的部分<br>有一个小男孩／小女孩<br>有成人的部分，会赚钱养家<br>他有一个父亲的部分，会疼她里面的那个小女孩<br>她有一个母亲的部分，会疼他里面的那个小男孩<br>如果双方都能看到对方里面的那个小男孩和小女孩，看到对方内心的伤痛……</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/17/hello-world/" data-id="cjcizb1la0000rsvbgbljgohx" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/17/hello-world/">亲密之旅</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>